.open-button {
    background-color: #007bff;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
  }
  
  .open-button:hover {
    background-color: #0056b3;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
  }
  
  .modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 30%;
  }
  
  .modal-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 16px;
  }
  
  .form-group-row {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
  }
  
  .form-input {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  .button-group {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .cancel-button,
  .submit-button {
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    border: none;
  }
  
  .cancel-button {
    background-color: #6c757d;
    color: white;
  }
  
  .cancel-button:hover {
    background-color: #5a6268;
  }
  
  .submit-button {
    background-color: #007bff;
    color: white;
  }
  
  .submit-button:hover {
    background-color: #d8dfe6;
  }

  .tournament-cards {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-body {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .card-info {
    flex-grow: 1;
  }
  
  .card-image-container {
    flex-shrink: 0;
    margin-left: 16px;
  }
  
  .card-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 10%;
  }
  
  .card-footer {
    text-align: right;
    font-size: 14px;
    margin-top: 16px;
    color: #555;
  }
  
  @media (max-width: 768px) {
    .card-body {
      flex-direction: column;
    }
    .card-image-container {
      margin-left: 0;
      margin-top: 10px;
      text-align: center;
    }
    .card-image {
      width: 80px;
      height: 80px;
    }
  }
  
  
  